VITE_SUPABASE_URL=https://egtzqcdlynwvkcuhwthq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVndHpxY2RseW53dmtjdWh3dGhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MjMwOTcsImV4cCI6MjA4Mzk5OTA5N30.BSVGgMgQUDkbIUgBX8jLxkr25kp3tWgmYUd0okfdkAc
